MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DBNAME=book_store
MYSQL_MIGRATION_FOLDER=./migration

JWT_PUBLIC_KEY_FILE_PATH=/home/user/Documents/GoLang/Project/book-store/resources/public.pem
JWT_PRIVATE_KEY_FILE_PATH=/home/user/Documents/GoLang/Project/book-store/resources/private.pem